# general-location-service

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/altaie/glsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/altaie/glsapp/: GLSApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/altaie/glsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt
gls/: build.gradle  build.gradle.kts  consumer-rules.pro
gls/src/androidTest/java/com/altaie/gls/: ExampleInstrumentedTest.kt
gls/src/main/java/com/altaie/gls/: GLSManager.kt
gls/src/main/java/com/altaie/gls/data/: LocationRepositoryImpl.kt  LocationRequestProvider.kt
gls/src/main/java/com/altaie/gls/data/services/: GoogleService.kt  HuaweiService.kt  NoneService.kt
gls/src/main/java/com/altaie/gls/di/: GLSInitializer.kt  GLSModule.kt
gls/src/main/java/com/altaie/gls/domain/base/: LocationRepository.kt  LocationService.kt
gls/src/main/java/com/altaie/gls/domain/entities/: Priority.kt  ServiceFailure.kt  Services.kt
gls/src/main/java/com/altaie/gls/utils/: LocationRequestDefaults.kt
gls/src/main/java/com/altaie/gls/utils/extenstions/: extContext.kt  extGeneral.kt  extHuaweiTasks.kt
gls/src/test/java/com/altaie/gls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
