// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        timber_version = '5.0.1'
        gson_version = '2.10.1'
        gms_service_version = '4.3.13'
        gms_location_version = '21.2.0'
        hms_service_version = '1.6.0.300'
        hms_location_version = '6.9.0.300'
        gradle_version = '8.2.2'
        kotlin_version = '1.9.23'
        jvm_version = JavaVersion.VERSION_17
        sdk_version = 34
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.huawei.agconnect:agcp:$hms_service_version"
        classpath "com.google.gms:google-services:$gms_service_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

           }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
